<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="/RefreadBotNeel/favicon.png"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			div.transparent
			{
       			background:rgba(1,1,1,0.5);
       			position: fixed;
       			bottom: 10px;
       			right: 30px;
       			height: 70px;
       			width: 70px;
       			-webkit-transition: width 2s, height 3s; /* Safari */
    			transition: width 2s, 3s;
    			resize: none;
    			overflow: hidden;
    			overflow-x: hidden;
    			overflow-y: hidden;
    			border-radius: 30px;
    			-webkit-box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.15);
                -moz-box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.15);
				box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.15);
   			}
   			.chatspace_logo
   			{
   				display: block;
   			}
   			div.chatspace
   			{
   				position: fixed;
   				display: none;
   				bottom: 40px;
   				height: 470px;
   				width: 300px;
   				margin-bottom: 0;
                                margin-top: 10px;
   				resize: none;
   				overflow: auto;
   			}
   			div.transparent:hover
   			{
   				width: 300px;
   				height: 500px;
   				border-radius: 10px;
   			}
   			div.transparent:hover:after
   			{
   				width: 300px;
   				height: 500px;
   			}
   			.userMessage
   			{
   				background:rgba(0,0,0,0.5);
   				background-color: #92CD00;
                position: relative;
                color: white;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
			    margin-right: 3px;
			    margin-left: 3px;
		        border-radius: 10px;
                border: 0px solid rgba(255, 255, 255, .5);
                text-align: left;
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 15px;
				padding: 10px 10px;
				text-rendering: optimizeLegibility;
				-webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
				-moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
				box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
   			}
   			.userMessage::before
   			{
   				content: 'You :: ';
   			}
   			.chatbotMessage
   			{
   				background:rgba(2,2,2,0.5);
   				background-color: #666666;
       			position: relative;
       			color: white;
       			padding-bottom: 10px;
       			padding-top: 10px;
       			padding-right: 30px;
       			padding-left: 10px;
       			margin-top: 5px;
			    margin-bottom: 5px;
			    margin-right: 3px;
			    margin-left: 3px;
			    border-radius: 10px;
       			border: 0px solid rgba(255, 255, 255, .5);
       			text-align: left;
       			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 15px;
				padding: 10px 10px;
				text-rendering: optimizeLegibility;
				-webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
				-moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
				box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.15);
   			}
   			.chatbotMessage::before
   			{
   				content: 'Lib. Asst :: ';
   			}
   			.sendButton
   			{
    			position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 65px;
			    height: 48px;
			    visibility: hidden;
			    display: inline-block;
			    background-color: white;
    			color: black;
    			border: 0px solid #4CAF50;
    			-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
    			text-decoration: none;
    			overflow: hidden;
    			cursor: pointer;
    			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 15px;
				padding: 10px 10px;
				font-weight: bold;
			}
			.sendButton:hover
			{
				background-color: #4CAF50; /* Green */
    			color: white;
			}
			.sendButton:after 
			{
			    content: "";
			    background: #f1f1f1;
			    display: block;
			    position: absolute;
			    padding-top: 300%;
			    padding-left: 350%;
			    margin-left: -20px !important;
			    margin-top: -120%;
			    opacity: 0;
			    transition: all 0.8s
			}
			.sendButton:active:after 
			{
			    padding: 0;
			    margin: 0;
			    opacity: 1;
			    transition: 0s
			}
			.sendText
   			{
    			position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 210px;
			    height: 48px;
			    border: 0px solid #4CAF50;
			    visibility: hidden;
			    display: inline-block;
			    text-align: left;
       			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 15px;
				padding: 10px 10px;
				font-weight: bolder;
			}
			input.sendText:focus, .sendButton:focus 
			{
    			outline-width: 0;
			}
			::-webkit-scrollbar 
			{
			    width: 3px;
			}
			::-webkit-scrollbar-track 
			{
			    background: #f1f1f1; 
			}
			::-webkit-scrollbar-thumb 
			{
			    background: #888; 
			}
			::-webkit-scrollbar-thumb:hover 
			{
			    background: #555; 
			}
			.speechToText
			{
				position: absolute;
			    bottom: 0;
			    right: 65px;
			    width: 25px;
			    height: 48px;
			    visibility: hidden;
			    display: inline-block;
			    background: white;
    			color: black;
    			border: 0px solid #4CAF50;
    			text-decoration: none;
    			overflow: hidden;
    			cursor: pointer;
    			object-fit: contain;
    			-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
			}
			.speechToText:hover
			{
				background-color: #4CAF50; /* Green */
    			color: white;
			}
			.speechToText:after 
			{
			    content: "";
			    background: #f1f1f1;
			    display: block;
			    position: absolute;
			    padding-top: 300%;
			    padding-left: 350%;
			    margin-left: -20px !important;
			    margin-top: -120%;
			    opacity: 0;
			    transition: all 0.8s
			}
			.speechToText:active:after 
			{
			    padding: 0;
			    margin: 0;
			    opacity: 1;
			    transition: 0s
			}
		</style>
	</head>
	<body background="" onload="console.log('token :: '+getCookie('ChatbotSecurityString'));">
		
		 <!--________________________________________CHATBOT UI SECTION START_______________________________________-->

		<div class="transparent" onmouseover="hide_chatlogo_Now();display_sendButton_Now();display_sendText_Now();display_chatspace_Now();display_speechToTextButton_Now();" onmouseout="display_chatlogo_Now();hide_sendButton_Now();hide_sendText_Now();hide_chatspace_Now();hide_speechToTextButton_Now();">

				<div class="chatspace_logo" id="chatspace_logo_id">
					<img src="chat_icon.png" height="70px" width="70px">
				</div>
				<div class="chatspace" id="chatspace_id">
					<span>
						<div class="chatbotMessage">Hey, Can I help you?</div>
					</span>
				</div>

				<span>
					<input type="text" class="sendText" id="sendText_id" placeholder="Type your message here.." required="">
				</span>
				<span>
					<button type="button" class="sendButton" id="sendButton_id" onclick="displayWhatUserSaid();displayWhatChatbotSaid();">Send</button>
				</span>
				<span>
					<img src="voicerecorder_icon.jpg" height="40px" width="50px" onclick="speechToTextConversion();" class="speechToText" id="speechToText_id">
				</span>

		</div>

		<!--________________________________________CHATBOT UI SECTION END_______________________________________-->

        <!--______________________________LANGUAGE SELECT POPUP SECTION START___________________________________ -->
        
        <div id="id01" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <p>Select the langauge of speech. And then click on 'x' </p>
                    <form>
                        <input type="radio" name="language" value="English" id="English" checked> English(Default)<br>
                        <input type="radio" name="language" value="Hindi" id="Hindi"> Hindi<br>
                        <input type="radio" name="language" value="Kannada" id="Kannada"> Kannada<br>
                        <input type="radio" name="language" value="Gujarati" id="Gujarati"> Gujarati<br>
                        <input type="radio" name="language" value="Bengali" id="Bengali"> Bengali<br>
                        <input type="radio" name="language" value="Malayalam" id="Malayalam"> Malayalam<br>
                        <input type="radio" name="language" value="Marathi" id="Marathi"> Marathi<br>
                        <input type="radio" name="language" value="Tamil" id="Tamil"> Tamil<br>
                        <input type="radio" name="language" value="Telugu" id="Telugu"> Telugu<br>
                        <input type="radio" name="language" value="Urdu" id="Urdu"> Urdu<br>
                    </form> 
                </div>
            </div>
        </div>
        
        <!--______________________________LANGUAGE SELECT POPUP SECTION END___________________________________ -->

        <!--_____________________________TEXT-TO-SPEECH SECTION START_________________________________________-->

		<div class="container" style="visibility: hidden">
			
			<label>
				<select id="voiceOptions"></select>
			</label>
			<label>
				<input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<input type="range" id="rateSlider" min="0" max="1" value="0.9" step="0.1" />
			</label>
			<label>
				<input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1" />
			</label>
			
		</div>

		<!--_____________________________TEXT-TO-SPEECH SECTION END_________________________________________-->

        <!--_____________________________SCRIPT SECTION START_______________________________________________-->
        
		<script type="text/javascript">

			//________________________________SCRIPTING CHATBOT UI SECTION START_____________________________________

			function display_sendButton_Now(){document.getElementById('sendButton_id').style.visibility='visible'};
			function hide_sendButton_Now(){document.getElementById('sendButton_id').style.visibility='hidden'};
			function display_sendText_Now(){document.getElementById('sendText_id').style.visibility='visible';document.getElementById('sendText_id').focus();};
			function hide_sendText_Now(){document.getElementById('sendText_id').style.visibility='hidden';};
			function display_chatspace_Now(){document.getElementById('chatspace_id').style.display='block';};
			function hide_chatspace_Now(){document.getElementById('chatspace_id').style.display='none'};
			function display_chatlogo_Now(){document.getElementById('chatspace_logo_id').style.display='block';};
			function hide_chatlogo_Now(){document.getElementById('chatspace_logo_id').style.display='none';};
			function display_speechToTextButton_Now(){document.getElementById('speechToText_id').style.visibility='visible';};
			function hide_speechToTextButton_Now(){document.getElementById('speechToText_id').style.visibility='hidden';};
		
			//______________________________SCRIPTING CHATBOT UI SECTION END_______________________________________

			//______________________________SCRIPTING TEXT-TO-SPEECH SECTION START_________________________________
			
		    var voiceOptions = document.getElementById('voiceOptions');
			var volumeSlider = document.getElementById('volumeSlider');
			var rateSlider = document.getElementById('rateSlider');
			var pitchSlider = document.getElementById('pitchSlider');
			var voiceMap = [];
		
			function checkCompatibilty() 
			{
				if(!('speechSynthesis' in window)){
					alert('Your browser is not supported. If google chrome, please upgrade!!');
				}
			};

			checkCompatibilty();

			function loadVoices() 
			{
				var voices = speechSynthesis.getVoices();
				for (var i = 0; i < voices.length; i++) 
				{
					var voice = voices[i];
					var option = document.createElement('option');
					option.value = voice.name;
					option.innerHTML = voice.name;
					voiceOptions.appendChild(option);
					voiceMap[voice.name] = voice;
				};
			};

			window.speechSynthesis.onvoiceschanged = function(e)
			{
				loadVoices();
			};

			function speak (myText) 
			{
				var msg = new SpeechSynthesisUtterance();
				msg.volume = volumeSlider.value;
				msg.voice = voiceMap[voiceOptions.value];
				msg.rate = rateSlider.value;
				msg.Pitch = pitchSlider.value;
				msg.text = myText;
				window.speechSynthesis.speak(msg);
			};
            
            //______________________________SCRIPTING TEXT-TO-SPEECH SECTION END__________________________________

            //______________________________SCRIPTING COOKIE OPERATIONS SECTION START_____________________________

			function setCookie(cname, cvalue, exhours) 
			{
			    var d = new Date();
			    d.setTime(d.getTime() + (exhours * 60 * 1000));
			    var expires = "expires="+d.toUTCString();
			    document.cookie = cname + "=" + cvalue + ";" + expires + "path=https://weatherappneel.000webhostapp.com/RefreadBotNeel/index4[WithEncryption&Token].html";
			};

			function getCookie(cname) 
			{
			    var name = cname + "=";
			    var ca = document.cookie.split(';');
			    for(var i = 0; i < ca.length; i++) 
			    {
			        var c = ca[i];
			        while (c.charAt(0) == ' ') 
			        {
			            c = c.substring(1);
			        }
			        if (c.indexOf(name) == 0) 
			        {
			            return c.substring(name.length, c.length);
			        }
			    }
			    return "";
			};

			//______________________________SCRIPTING COOKIE OPERATIONS SECTION END_______________________________

			//_________________________________ENCRYPTING USER QUESTION START_____________________________________

			function encrypt(question)
			{
				plaintext=question;
				plaintext+="000";
   				plaintext=plaintext.toLowerCase();
			    var cipher='';
			    var charcode=0;

				for (var i=0; i < plaintext.length; i++) 
				{
			        charcode = (plaintext[i].charCodeAt()) + 1;
			        cipher += String.fromCharCode(charcode);
			    }
			    return cipher;
			};
			
			//_________________________________ENCRYPTING USER QUESTION END______________________________________

			//_________________________________DECRYPTING USER QUESTION START____________________________________

			function decrypt(answer)
			{
				cipher=answer;
			    var plaintext='';
			    var charcode=0;

			    for (var i=0; i<cipher.length; i++) 
			    {
			        charcode = (cipher[i].charCodeAt()) - 1;
			        plaintext += String.fromCharCode(charcode);
			    }
			    return plaintext;
			};

			//_________________________________DECRYPTING USER QUESTION END______________________________________

			//_____________________________MAKING INPUT FEILD - REQUIRED START___________________________________

			function required(inputtx) 
   			{
     			if (inputtx.length == 0)
      			{  	
         			return false; 
      			}  	
      			return true; 
    		}; 

    		//_____________________________MAKING INPUT FEILD - REQUIRED END_____________________________________

			//_________________________TRIGGER BUTTON CLICK ON 'ENTER' KEY PRESS START___________________________

			var input = document.getElementById("sendText_id");
			input.addEventListener("keyup", function(event) 
			{
			    event.preventDefault();
			    if (event.keyCode === 13) {
			        document.getElementById("sendButton_id").click();
			    }
			});

			//_________________________TRIGGER BUTTON CLICK ON 'ENTER' KEY PRESS END____________________________

			//__________________________SCRIPTING TO DISPLAY WHAT USER SAID START_______________________________

			function displayWhatUserSaid()
			{
				var UserMessage=document.getElementById("sendText_id").value;
				if(required(UserMessage)) 
				{
					var chatspaceVar = document.getElementById("chatspace_id");
                                        chatspaceVar.innerHTML += '<div class="userMessage">'+UserMessage+'</div>';
                                        chatspaceVar.scrollTop = chatspaceVar.scrollHeight;
				}
				else
				{
					//NO OPERATION
				}
			};

			//__________________________SCRIPTING TO DISPLAY WHAT USER SAID END_________________________________

			//___SCRIPTING TO DISPLAY WHAT CHATBOT SAID START____SENDING MESSAGE TO CHATBOT API___START_________

			function displayWhatChatbotSaid()
			{
				var UserMessage=document.getElementById("sendText_id").value;
				if(required(UserMessage)) 
				{                                    
					access_Chatbot_API();
				}
				else
				{
					alert("Your message is empty"); 
				}
			};

			//________________________________STANDARD RESPONSES SECTION START____________________________________

			Array.prototype.randomElement = function () 
			{
    			return this[Math.floor(Math.random() * this.length)]
			};

			myArray = ["Sorry, I guess the server is down. Not Refead's but mine!","Apologies, I think my backend has some problem. Talk to you later.","Really sorry, server's down I think. I'll go and wake him up. Can you please ping me after some time.","Very Sorry..But couldn't connect to the server","Sorry, my server's unreachable"];

			//________________________________STANDARD RESPONSES SECTION END_______________________________________

			//________________________________HITTING THE REST API SECTION START___________________________________

			function access_Chatbot_API()
			{
				var i=0;
				var ourRequest = new XMLHttpRequest();
				var UserMessage = document.getElementById("sendText_id").value;
					
				//Encrypting the question we are passing with 000 as a kind of VALIDITY
				//UserMessage = encrypt(UserMessage);
				
				UserMessage = encodeURIComponent(UserMessage).replace(/%20/g,'+');

				console.log("TOKEN:"+token+"|");
				console.log("SESSIONID"+sessionID);

				ourRequest.setRequestHeader("ChatbotAPIAuthToken", token); //Added on 7/7/18
				ourRequest.setRequestHeader("SessionID", sessionID); //Added on 7/7/18
				ourRequest.onreadystatechange = function() 
				{
					//Chatbot text
					if(ourRequest.readystate!=4 && ourRequest.status!=200)
					{
						if(i==0)
                   	    {
                          	i=1;
                      		var myRandomElement = myArray.randomElement();
                           	var ChatbotMessage= myRandomElement ; 
                      		var chatspaceVar = document.getElementById("chatspace_id")
                            chatspaceVar.innerHTML += '<div class="chatbotMessage">'+ChatbotMessage+'</div>';
                            speak(ChatbotMessage);
                            chatspaceVar.scrollTop=chatspaceVar.scrollHeight;
                            document.getElementById("sendText_id").value="";
                      	}
					}	
                    else
                    {
                       	//var ourData = this.responseText;
                      	if(i==0)
                      	{
                          	i=1;
                       	}
                        else if(i==1)
                       	{
                           	i=2;

                           	//Decrypting the answer we received from the server
                           	//var decrypted_answer=decrypt(ourRequest.responseText);

                            var chatspaceVar = document.getElementById("chatspace_id")
                            chatspaceVar.innerHTML += '<div class="chatbotMessage">'+ourRequest.responseText+'</div>';
                            speak(ourRequest.responseText);
                           	chatspaceVar.scrollTop=chatspaceVar.scrollHeight;
                           	document.getElementById("sendText_id").value="";
                       	}
                   	}
				};
				ourRequest.send();
			};

			//________________________________HITTING THE REST API SECTION END________________________________

			//___SCRIPTING TO DISPLAY WHAT CHATBOT SAID START____SENDING MESSAGE TO CHATBOT API___END_________

			//__________________________SCRIPTING - SPEECH RECOGNITION START__________________________________

			function speechToTextConversion()
			{			
				var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
				var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
				var recognition = new SpeechRecognition();
				var diagnostic = document.getElementById('sendText_id');
				var i=0;
                var j=0;
				recognition.continuous = true;
				recognition.lang = 'en-IN';
				recognition.interimResults = true;
				recognition.maxAlternatives = 1;

				//_____________________________SPEECH RECOGNITION EVENTS START________________________________
                
				document.getElementById("speechToText_id").onclick = function() 
				{
				    if(i==0)
				    {
				        if(j==0)
				        {
				            j=1;
				            document.getElementById('id01').style.display='block';
				        }
				        else
				        {
				            if(document.getElementById("Hindi").checked)
				            {
				                recognition.lang = 'hi-IN';
				            }
				            else if(document.getElementById("Gujarati").checked)
				            {
				                recognition.lang = 'gu-IN';
				            }
				            else if(document.getElementById("Bengali").checked)
				            {
				                recognition.lang = 'bn-IN';   
				            }
				            else if(document.getElementById("Kannada").checked)
				            {
				                recognition.lang = 'kn-IN';   
				            }
				            else if(document.getElementById("Malayalam").checked)
				            {
				                recognition.lang = 'ml-IN';   
				            }
				            else if(document.getElementById("Marathi").checked)
				            {
				                recognition.lang = 'mr-IN';   
				            }
				            else if(document.getElementById("Tamil").checked)
				            {
				                recognition.lang = 'ta-IN';   
				            }
				            else if(document.getElementById("Telugu").checked)
				            {
				                recognition.lang = 'te-IN';   
				            }
				            else if(document.getElementById("Urdu").checked)
				            {
				                recognition.lang = 'ur-IN';   
				            }
				            else
				            {
				                recognition.lang = 'en-IN';
				            }
				            document.getElementById("speechToText_id").style.background="red";
				            recognition.start();
				            i=1;
				        }
				    }
				    else
				    {
				         document.getElementById("speechToText_id").style.background="white";
				         recognition.stop();
				         i=0;
				    }
				}
				recognition.onresult = function(event) {
				  var last = event.results.length - 1;
				  var convertedText = event.results[last][0].transcript;
				  diagnostic.value = convertedText;
				  console.log('Confidence: ' + event.results[0][0].confidence);
				}
				recognition.onnomatch = function(event) {
				  diagnostic.value = 'I didnt recognise that.';
				}
				recognition.onerror = function(event) {
				  diagnostic.value = 'Error occurred in recognition: ' + event.error;
				}

				//_____________________________SPEECH RECOGNITION EVENTS END________________________________
			};

			//__________________________SCRIPTING - SPEECH RECOGNITION END__________________________________

		</script>

		<!--______________________________________SCRIPT SECTION END______________________________________-->

	</body>
</html>